MaterialMessageBoxDemo/MainWindow.xaml

<metro:MetroWindow
    x:Class="MaterialMessageBoxDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MaterialMessageBoxDemo"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    TitleCaps="False"
    WindowState="Maximized"
    TitleForeground="{DynamicResource MaterialDesignPaper}"
    WindowTitleBrush="{DynamicResource AccentColorBrush}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    Foreground="{DynamicResource MaterialDesignPaper}"
    Title="Material Design Message Box" Height="350" Width="525">
    
    <Grid>
        <StackPanel>
            <Button Content="Show Simple Message Box" Click="ShowSimpleMessageBox_OnClick" Foreground="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Center" Margin="12"/>
            <Button Content="Show Error Message Message Box" Click="ShowErrorMessageBox_OnClick" Foreground="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Center" Margin="12"/>
            <Button Content="Show Custom Styled Message Box" Click="ShowCustomMessageBox_OnClick" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignPaper}" Margin="12"/>
            <Button Content="Show Message Box with Cancel Button" Click="ShowMessageBoxWithCancelButton_OnClick" Foreground="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Center" Margin="12"/>
            <TextBlock Name="TxtResult" HorizontalAlignment="Center" Margin="12" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
