MaterialMessageBoxDemo/MainWindow.xaml

<Window
    x:Class="MaterialMessageBoxDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource SecondaryHueDarkBrush}"
    WindowState="Maximized"
    Title="Material Design Message Box" 
    Height="500" 
    Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20px" Margin="0,12" HorizontalAlignment="Center">Material Design Message Box Demo</TextBlock>
        <Rectangle Height="1" Fill="AliceBlue" Grid.Row="1"/>
        <Button Content="Simple Message Box" Grid.Row="2" Click="ShowSimpleMessageBox_OnClick" Foreground="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Center" Margin="12"/>
        <Button Content="Simple RTL Message Box" Grid.Row="3" Click="ShowSimpleRTLMessageBox_OnClick" Foreground="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Center" Margin="12"/>
        <Button Content="Warning Message Box" Grid.Row="4" Click="ShowWarningMessageBox_OnClick" Foreground="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Center" Margin="12"/>
        <Button Content="Error Message Box" Grid.Row="5" Click="ShowErrorMessageBox_OnClick" Foreground="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Center" Margin="12"/>
        <Button Content="Message Box with Cancel Button" Grid.Row="6" Click="ShowMessageBoxWithCancelButton_OnClick" Foreground="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Center" Margin="12"/>
        <Button Content="Custom Styled Message Box" Grid.Row="7" Click="ShowCustomMessageBox_OnClick" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignPaper}" Margin="12"/>
        <TextBlock Name="TxtResult" Grid.Row="8" HorizontalAlignment="Center" Margin="12"/>
    </Grid>
</Window>
